/* PARA CELULAR INICIO*/

 @media screen and (max-width: 400px) {
    .menu{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        
        display: none;
    }

    .logo img{
        width: 60%;
        height: 88%;
       
    }  

    /*MANIN, contenido principal*/
    .principal{
        width: 90%;
        height: 500px;


        /*preguntar*/
        display: grid;
        grid-template-columns: 1fr;
    }

    .titulo{
        font-size: 70px;
        margin-left: 5%;
    }

 





    /* INICIO */

    #frases{
    
        display: grid;
        grid-template-columns: 1fr;

        height: 3500px;
    }

    .contenedorFrase{
        /*fondo de la caja borroso*/
  
        width: 100%;
        height: 80%;
        margin-top: 7%;

        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
    }

    .imagenUno img{
        width: 100%;
        height: 80%;
    }
    
    .imagenDos img{
        width: 100%;
        height: 100%;   
        padding-top: 15px;
    }
    
    .imagenTres img{
        width: 70%;
        height: 90%;   
        margin-left: 15%;
    }
} 